[options]
db_create = True
db_host = False
db_port = False
db_user = odoo
db_name = ctrlspacecrm
proxy_mode = True
db_password = Exchange#245
default_productivity_apps = True
admin_passwd = Exchange#245
xmlrpc_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo-custom
logfile = /var/log/odoo/odoo.log
